
     body {
	font-family: Arial
     }
     * {
	box-sizing: border-box;
     }
      .hidden {
	position:relative;
	left: -10000px;
	top: auto;
       }
      .hidden:focus {
	left: 0;
       }
     header {
  	width: 95%;
  	margin: 1rem;
  	padding: 20px;
  	background: #035E7C;
     }
     .archery-header {
	color: white;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	top: 50px;
	right: 70px;
	width: 40%;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
     }
     header a:link {
  	color:white;
	text-decoration: none;
     }
     header a:visited {
  	color:white;
	text-decoration: none;
     }
     header a:hover {
  	color: blue;
	text-decoration: none;
     }
     h1 {
	width: 95%;
	font-size: 40px;
	color: #1b447f;
	padding: 1rem;
     }
     section {
	width: 95%;
	text-align: justify;
	margin: 0rem 1.5rem 0rem 1.5rem;
     }
     h3 {
	font-size: 25px;
	color: #1b447f;
	margin: 2rem 0rem 1rem 0rem;
     }
     h4 {
	text-align: center;
     }
     p {
	color: #444444;
     }
     .name {
	font-weight: bold;
	color: #1b447f;
     }
     .intro::first-letter {
	font-weight: bold;
	font-size: 150%;
	text-transform: capitalize;
	color: #ecb722;
     }
     .title {
	font-weight: bold;
	font-size: 150%;
	text-transform: capitalize;
	color: #1b447f;
     }
     .video {
	width: 80%;
	padding: 2rem;
	margin: auto;
	text-align: center;
     }
     .left {
	float: left;
	width: 45%;
	text-align: justify;
	margin: 0rem 1.5rem 1rem 1rem;
     }
     .group {
	font-weight: bold;
	font-size: 110%;
	text-transform: capitalize;
	color: #1b447f;
     }
     .right {
	float: right;
	width: 40%;
	text-align: justify;
	margin: 0rem 2.5rem 1rem 2rem;
     }
     .content-box {
	margin: 0rem 0rem 0rem 1rem;
	display: flex;
	flex-wrap: wrap;
	align-content: center;
     }
     .flex-container {
	margin: 2rem 0rem 1rem 6rem;
	width: 45%;
     }
     footer {
	margin: 3rem 0rem 3rem 0rem; 
	color: white; 
     } 
     .grid-container {
	display:grid;
	margin: auto;
     }
     .footer-image {
 	grid-column: 1 / span 2;
	grid-row: 1 / span 1;
	width: 100%;
	height: 80%;
     }
     .footer-logo {
 	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	color: white;
	width: 30%;
	margin: 2rem 0rem 2rem 2rem;
     }
     .footer-text {
 	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	color: white;
	margin: 7rem 0rem 2rem 2rem;
	font-size: small;
	font-weight: bold;
     }
     .footer-links {
 	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	margin: 12rem 0rem 2rem 2rem;
	font-size: small;
	font-weight: bold;
     }
     footer a:link {
  	color:white;
	text-decoration: none;
     }
     footer a:visited {
  	color:white;
	text-decoration: none;
     }
     footer a:hover {
  	color: #ecb722;
	text-decoration: none;
     }
     .register {
 	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
	color: white;
	margin: 15rem 0rem 2rem 2rem;
	font-size: small;
	font-weight: bold;
     }
     footer { 
	clear: both; 
     } 
     .clearfix::after { 
	content:""; 
	display: block; 
	clear: both; 
     } 